apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Agrupa todos los componentes base de la aplicación
resources:
  - ./backend # Apunta al kustomization del backend
  - ./frontend  # Apunta al kustomization del frontend

    
