apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Apunta a la base que contiene AMBAS aplicaciones
bases:
  - ../../base

namespace: production

# Cambia la imagen del backend
images:
  - name: yolo-api
    newTag: "temporal" # Jenkins lo reemplaza

# Cambia la imagen del frontend
#images:
#  - name: frontend-app
#    newTag: "staging-latest" # O el tag del commit

# Define las réplicas para CADA componente
replicas:
  - name: backend-deployment # Nombre del deployment del backend
    count: 1
#  - name: frontend-deployment # Nombre del deployment del frontend
#    count: 1
